

# \u9759\u6001\u8D44\u6E90
web.upload-path=/var/www/html/webapp/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:../webapp/,classpath:/META-INF/webapp

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.jpa.open-in-view=false
#context
#server.servlet.context-path=/javaweb

#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u53EA\u67091 m
spring.servlet.multipart.max-file-size=1000000
spring.servlet.multipart.max-request-size=1000000

#jpa\u5BF9\u5B9E\u4F53\u7C7B\u7684\u9ED8\u8BA4\u5B57\u6BB5\u4F1A\u628A\u9A7C\u5CF0\u547D\u540D\u7684\u5C5E\u6027\uFF0C\u8F6C\u6362\u4E3A\u5B57\u6BB5\u540D\u7684\u65F6\u5019\u81EA\u52A8\u52A0\u4E0A\u4E0B\u5212\u7EBF\u3002 \u8FD9\u4E2A\u914D\u7F6E\u7684\u4F5C\u7528\u5C31\u662F\u53BB\u6389\u4E0B\u5212\u7EBF
#\u6BD4\u5982\u5C5E\u6027\u540D\u79F0\u662F createDate, jpa \u9ED8\u8BA4\u8F6C\u6362\u4E3A\u5B57\u6BB5\u540D create_Date\u3002 \u6709\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4E4B\u540E\uFF0C\u5C31\u4F1A\u8F6C\u6362\u4E3A\u540C\u540D\u5B57\u6BB5 createDate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\u663E\u793A hibernate\u8FD0\u884C\u7684 sql \u8BED\u53E5
spring.jpa.show-sql=true


#QQ\u90AE\u7BB1\u670D\u52A1\u5668
spring.mail.host=smtp.qq.com
#\u4F60\u7684QQ\u90AE\u7BB1\u8D26\u6237
spring.mail.username=434407818@qq.com
#\u4F60\u7684QQ\u90AE\u7BB1\u7B2C\u4E09\u65B9\u6388\u6743\u7801
spring.mail.password=astcveexblbjbhfe
#\u7F16\u7801\u7C7B\u578B
spring.mail.default-encoding=UTF-8

